{
  "name": "meal-agents",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/run.ts"
  },
  "dependencies": {
    "@openai/agents": "^0.5.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
